{
  "name": "@imforked/legos",
  "version": "0.0.7",
  "main": "./dist/components.cjs.js",
  "module": "./dist/components.es.js",
  "types": "./dist/types/index.d.ts",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx}\"",
    "build:components": "vite build",
    "build:server": "tsc -p tsconfig.node.json",
    "build": "npm run build:components && npm run build:server"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/express": "^5.0.3",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "prettier": "^3.6.2",
    "styled-components": "^6.1.19",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.39.1",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^4.5.4"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/components.es.js",
      "require": "./dist/components.cjs.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js"
    }
  },
  "files": [
    "dist"
  ]
}
