{
  "compilerOptions": {
    "outDir": "dist/server",
    "rootDir": "src/server",
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src/server/**/*"]
}
